[33mcommit 24c29c4104fa03b2b0c05c911afb9a991ceab5a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Daniel <danielbrodowski97@gmail.com>
Date:   Mon Jul 1 09:01:01 2024 +0100

    add update post future

[33mcommit 849a4d7a213ac2d819a0238527b02bb358f9ee3d[m
Author: Daniel <danielbrodowski97@gmail.com>
Date:   Sat Jun 29 09:03:19 2024 +0100

    added responsivnes

[33mcommit d2c58b80b6f8acf421a992754b802072168f14f8[m
Author: Daniel <danielbrodowski97@gmail.com>
Date:   Fri Jun 28 16:44:22 2024 +0100

    login fun, adding new posts

[33mcommit 849382ace72cfdf2e5b594ab1cc992f62f8e74ac[m
Author: Daniel <danielbrodowski97@gmail.com>
Date:   Thu Jun 27 16:06:57 2024 +0100

    html structure and basic css

[33mcommit f9506d70eebada3fe1b13f468e5e2970a1d886e8[m
Author: Daniel <danielbrodowski97@gmail.com>
Date:   Thu Jun 27 15:04:39 2024 +0100

    initial commit
